<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of users - MSE#13</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container-table {
            margin: 50px auto;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn-container a {
            color: white;
            margin-right: 10px;
        }

        .btn-container .btn-delete,
        .btn-container .btn-update,
        .btn-container .btn-json,
        #btn-create,
        #btn-crawl {
            flex: 1;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .btn-container .btn-delete {
            background-color: darkred;
        }

        .btn-container .btn-update {
            background-color: #d1c76d;
        }

        .btn-container .btn-json {
            background-color: #c64424;
        }


        #btn-create {
            float: right;
            background-color: #b0d16d;
        }

        .table td, .table th {
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="font-monospace text-center fs-1 mt-5">MSE#13 - GROUP 1</div>
<div class="container-table col-md-10">
    <div>
        <a id="btn-create" class="btn btn-secondary" href="/create-page">Create User</a>
        <a id="btn-crawl" class="btn btn-secondary" href="/crawl">Export Data</a>
    </div>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>StudentNo</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Email</th>
            <th>Dob</th>
            <th>Address</th>
            <th>Total Point</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {% for entry in entries %}
            <tr>
                <td>{{ entry.studentNo }}</td>
                <td><strong>{{ entry.lastName }}</strong></td>
                <td><strong>{{ entry.firstName }}</strong></td>
                <td>{{ entry.email }}</td>
                <td>{{ entry.dob }}</td>
                <td>{{ entry.address }}</td>
                <td>{{ entry.totalPoint }}</td>

                <td class="btn-container">
                    <a class="btn-update" href="/update-page/{{ entry.studentNo }}">Edit</a>
                    <a class="btn-json" href="/json/{{ entry.studentNo }}">JSON</a>
                    <a class="btn-delete" href="/delete/{{ entry.studentNo }}">Delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script>
    //Dùng querySelectorAll để lấy tất cả các phần tử rồi duyệt qua forEach
    document.querySelectorAll('.btn-json').forEach(function (btn) {
        //Thêm sự kiện click cho mỗi Button Json
        btn.addEventListener('click', function (event) {
            event.preventDefault();
            var url = this.getAttribute('href');
            //Dùng fetch gọi API như Code FE
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    //Tạo ra popup như một alert để xem dữ liệu
                    alert(JSON.stringify(data));
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        });
    });
    document.getElementById('btn-crawl').addEventListener('click', function (event) {
        event.preventDefault();
        var url = this.getAttribute('href');
        fetch(url)
            .then(response => {
                if (response.ok) {
                    alert("Export Data Successfully");
                } else {
                    alert("Error: " + response.statusText);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>
